# easysui-parent

./: README.md  pom.xml
easysui-all/: dependency-reduced-pom.xml  pom.xml
easysui-all/src/main/java/com/easysui/: package-info.java
easysui-annotation/: pom.xml
easysui-annotation/src/main/java/com/easysui/annotation/: EasyLog.java
easysui-annotation/src/test/java/com/easysui/annotation/: Test.java
easysui-cache/: pom.xml
easysui-cache/src/main/java/com/easysui/cache/annotation/: CacheExpire.java  CachePut.java  EasyCacheExpire.java  EasyCachePut.java
easysui-cache/src/main/java/com/easysui/cache/aspect/: CacheAspect.java  EasyCacheAspect.java
easysui-cache/src/main/java/com/easysui/cache/kryo/: KryoSerializer.java  KryoSerializerOrNull.java
easysui-cache/src/main/java/com/easysui/cache/serialize/: Serializer.java
easysui-cache/src/test/java/com/easysui/cache/: Test.java
easysui-common/: pom.xml
easysui-common/src/main/java/com/easysui/common/enums/: ResultEnum.java
easysui-common/src/main/java/com/easysui/common/exception/: ArgumentException.java  BusinessException.java  LockException.java  RpcException.java
easysui-common/src/main/java/com/easysui/common/util/: AspectUtil.java  Assert.java  BaseSerializable.java  ClassUtil.java  CodecUtil.java  DateUtil.java  GuavaUtil.java  JsonUtil.java  Result.java  RunnableEnhance.java  SpelUtil.java  StringSerializable.java
easysui-common/src/test/java/com/easysui/common/: Test.java
easysui-common/src/test/java/com/easysui/mybatis/: SingletonTest.java
easysui-core/: pom.xml
easysui-core/src/main/java/com/easysui/core/: package-info.java
easysui-core/src/main/java/com/easysui/core/configuration/: AppConfiguration.java
easysui-core/src/main/java/com/easysui/core/constant/: ConstantPool.java  StrConst.java
easysui-core/src/main/java/com/easysui/core/enums/: ResultEnum.java  SymbolEnum.java
easysui-core/src/main/java/com/easysui/core/exception/: NecessaryException.java
easysui-core/src/main/java/com/easysui/core/spring/: SpringBeanFactory.java
easysui-core/src/main/java/com/easysui/core/util/: AspectUtil.java  CodecUtil.java  JsonUtil.java  Result.java  SpelUtil.java  StringFormatUtils.java  TimeService.java
easysui-distribute-id/: pom.xml
easysui-distribute-id/src/main/java/com/easysui/distribute/id/: ShardingKeyGenerator.java
easysui-distribute-id/src/main/java/com/easysui/distribute/id/impl/: RedisShardingKeyGenerator.java  SnowflakeShardingKeyGenerator.java  UUIDShardingKeyGenerator.java
easysui-distribute-id/src/test/java/com/easysui/distribute/id/: ShardingKeyGeneratorTest.java
easysui-distribute-lock/: pom.xml
easysui-distribute-lock/src/main/java/com/easysui/distribute/lock/annotation/: EasyLock.java
easysui-distribute-lock/src/test/java/com/easysui/validate/: Test.java
easysui-dubbo/: pom.xml
easysui-dubbo/src/main/java/com/easysui/dubbo/: package-info.java
easysui-dubbo/src/main/java/com/easysui/dubbo/filter/: DubboLogFilter.java  LogFilter.java  TraceFilter.java
easysui-dubbo/src/main/java/com/easysui/web/annotation/: EasyValidate.java
easysui-http/: pom.xml
easysui-http/src/main/java/com/easysui/http/: RestTemplateConfig.java  RestTemplateConfiguration.java  RestTemplateProperties.java
easysui-jms/: pom.xml
easysui-jms/src/main/java/com/easysui/jms/: package-info.java
easysui-jms/src/main/java/com/easysui/jms/enums/: MqServerEnum.java
easysui-log/: pom.xml
easysui-log/src/main/java/com/easysui/log/annotation/: EasyLog.java
easysui-log/src/main/java/com/easysui/log/aspect/: EasyLogAspect.java
easysui-log/src/test/java/com/easysui/log/: Test.java
easysui-mq/: pom.xml
easysui-mq/src/main/java/com/easysui/mq/: package-info.java
easysui-mybatis/: pom.xml
easysui-mybatis-plus/: pom.xml
easysui-mybatis-plus/src/main/java/com/easysui/mybatis/config/: MyBatisAutoConfiguration.java
easysui-mybatis/src/main/java/com/easysui/mybatis/config/: MyBatisAutoConfiguration.java
easysui-mybatis/src/main/java/com/easysui/mybatis/properties/: MyBatisProperties.java
easysui-mybatis/src/test/java/com/easysui/mybatis/: Test.java
easysui-redis/: pom.xml
easysui-redis/src/main/java/com/easysui/http/: RestTemplateConfig.java
easysui-redis/src/main/java/com/easysui/redis/: JedisManager.java  JedisProperties.java
easysui-redis/src/main/java/com/easysui/redis/configuration/: JedisConfiguration.java  JedisProperties.java  RedisConfig.java
easysui-redis/src/main/java/com/easysui/redis/redis/: JedisUtil.java  RedisUtil.java
easysui-redis/src/main/java/com/easysui/redis/service/: RedisService.java
easysui-redis/src/main/java/com/easysui/redis/service/impl/: SpringRedisServiceImpl.java
easysui-swagger/: pom.xml
easysui-validate/: pom.xml
easysui-validate/src/main/java/com/easysui/validate/annotation/: EasyValidate.java
easysui-validate/src/main/java/com/easysui/validate/aspect/: EasyValidateAspect.java
easysui-validate/src/main/java/com/easysui/validate/util/: ValidateUtil.java
easysui-validate/src/main/java/com/easysui/web/aspect/: EasyValidateAspect.java
easysui-validate/src/main/java/com/easysui/web/util/: ValidateUtil.java
easysui-validate/src/test/java/com/easysui/validate/: SnowflakeIdWorker.java  SortTest.java  Student.java  SuperStudent.java  Teach.java
easysui-validation/: pom.xml
easysui-validation/src/main/java/com/easysui/validation/annotation/: EasyValidation.java
easysui-validation/src/main/java/com/easysui/validation/aspect/: EasyValidationAspect.java
easysui-validation/src/main/java/com/easysui/validation/util/: ValidationUtil.java
easysui-validation/src/test/java/com/easysui/validation/: SortTest.java  Student.java  SuperStudent.java  Teach.java  ThreadTest.java
easysui-web/: pom.xml
easysui-web/src/main/java/com/easysui/web/: LogInterceptor.java
easysui-zookeeper/: pom.xml
easysui-zookeeper/src/main/java/com/easysui/zookeeper/configuration/: ZookeeperConfiguration.java  ZookeeperProperties.java
easysui-zookeeper/src/main/java/com/easysui/zookeeper/util/: ZkUtil.java
(+5 files in other folders)
